import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
  # check teh installed version
print(pd.__version__)
  # Import Marvel data
  marvel_data = [
    ['Spider-Man', 'male', 1962],
    ['Captain America', 'male', 1941],
    ['Wolverine', 'male', 1974],
    ['Iron Man', 'male', 1963],
    ['Thor', 'male', 1963],
    ['Thing', 'male', 1961],
    ['Mister Fantastic', 'male', 1961],
    ['Hulk', 'male', 1962],
    ['Beast', 'male', 1963],
    ['Invisible Woman', 'female', 1961],
    ['Storm', 'female', 1975],
    ['Namor', 'male', 1939],
    ['Hawkeye', 'male', 1964],
    ['Daredevil', 'male', 1964],
    ['Doctor Strange', 'male', 1963],
    ['Hank Pym', 'male', 1962],
    ['Scarlet Witch', 'female', 1964],
    ['Wasp', 'female', 1963],
    ['Black Widow', 'female', 1964],
    ['Vision', 'male', 1968]
]
  # Create a DataFrame with the above information
marvel_df = pd.DataFrame(data=marvel_data)
# This shows the created DataFrame
marvel_df
  # Add name to each column of the DataFrame
col_names = ['name', 'sex', 'first_appearance']
marvel_df.columns = col_names
  # Add index name to marvel_df
marvel_df.index = marvel_df['name']
  # Eliminate the column named Name, becasue this column became the index
marvel_df = marvel_df.drop(['name'], axis=1)

